<!DOCTYPE html>
<html>
<head>
  <title>Wmusik</title>
  <link rel="stylesheet" href="iqbal.css">
</head>
<style>
body{
	margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    background-image: url(backbord.jpg);
    font-family: arial;
    box-sizing: border-box;
    background-size: 100%;
    position: absolute;
    transform-origin: 0% 0%;
}
.card-container{
	width: 300px;
	height: auto;
	background: transparent;
    margin: auto;
    margin-top: 93px;
	box-shadow: 0px 1px 10px 1px #000;
    display: flex;
}

.card {
  --main-color: #fff;
  --submain-color: #ccc;
  --bg-color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color);
}

.card__img {
  height: 150px;
  width: 100%;
}
.card__img svg {
  height: 100%;
  border-radius: 20px 20px 0 0;
}
.card__avatar {
  position: absolute;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(50% - 57px);
}

.card__avatar img {
  width: 100px;
  height: 100px;
  margin-bottom: 80px;
  border-radius: 5px;
  border: 1px solid rgb(131, 129, 129);
  box-shadow: 0 1px 10px white;
}

.card__title {
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
}
.card__btn {
  margin-top: 15px;
  width: 76px;
  height: 31px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 11px;
  color: var(--main-color);
  background: var(--bg-color);
  text-transform: uppercase;
  transition: all 0.3s;
}

.card__btn-solid {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn:hover {
  background: var(--main-color);
  cursor: pointer;
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: var(--bg-color);
  color: var(--main-color);
}
.footer{
    width: 100%;
    height: 50px;
    background-color: #000;
}
</style>
<body>

  <div class="card-container">
    <div class="card">
        <img src="logoo.png" style="width: 150px; height: 100px;">
        <div class="card__img">
            <div class="logo">
            </div>
            </div>
        <div class="card__avatar">
            <img src="album/gear-5-1-4258712770.webp" alt="" srcset="">
    </div>
        <div class="card__title">Ilham Candra</div>
        <div class="card__subtitle">Tanggal Lahir</div>
        <div class="card__subtitle">+62 856-4017-5485</div>
        <div class="card__subtitle">Gmail</div>
        <div class="card__wrapper">
            <a href="index.html"> <button class="card__btn">Beranda</button></a>
        </div>
        <div class="footer"></div>
    </div>
  </div>

    <!-- card -->
  
</body>
</html>